{
  "name": "@advanced-rest-client/content-type-selector",
  "description": "A content type dropdown to select request CT header",
  "version": "3.1.1",
  "license": "Apache-2.0",
  "main": "content-type-selector.js",
  "keywords": [
    "web-components",
    "http-request",
    "content-type",
    "selector"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/content-type-selector.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/content-type-selector/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/events-target-mixin": "^3.0.0",
    "@anypoint-web-components/anypoint-dropdown-menu": "^0.1.8",
    "@anypoint-web-components/anypoint-item": "^1.0.2",
    "@anypoint-web-components/anypoint-listbox": "^1.0.2",
    "lit-element": "^2.0.1"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.14",
    "@advanced-rest-client/eslint-config": "^1.0.8",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@advanced-rest-client/testing-karma-sl": "^1.0.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@open-wc/testing": "^2.3.1",
    "@open-wc/testing-karma": "^3.1.20",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "@polymer/paper-toggle-button": "^3.0.1",
    "deepmerge": "^4.0.0",
    "es-dev-server": "^1.12.0",
    "husky": "^1.0.0",
    "karma": "^4.2.0",
    "lint-staged": "^8.0.0",
    "sinon": "^7.4.1",
    "web-animations-js": "^2.3.1"
  },
  "scripts": {
    "test": "karma start --coverage",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:legacy": "karma start --legacy --coverage",
    "test:legacy:watch": "karma start --legacy --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --legacy --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
